[package]
name = "decrypt_rs"
version = "0.2.1"
authors = ["Wirefl0w"]
license = "GPL-3.0"
readme = "README.md"
description = """
Library providing various cryptographic attacks, utils and helpers
for CTF and crypto challenges.
"""
categories = ["Cryptography"]
edition = "2021"


[dependencies]
log = "0.4"
